# API Base URL for local development
REACT_APP_API_BASE_URL=https://insp-api-app.azurewebsites.net

# Azure AD Authentication (for development, these can be dummy values)
REACT_APP_AUTH_AUTHORITY=https://login.microsoftonline.com/5a1299f0-d664-4a68-9159-c4477078b2a9/v2.0
REACT_APP_AUTH_CLIENT_ID=api://insp-api-app